base/base.yaml (before)
mixed-port: 7890
redir-port: 7891
allow-lan: false
mode: Rule
log-level: info
ipv6: true
hosts:
  local.lan: "127.0.0.1"
# 实验性功能
experimental:
  ignore-resolve-fail: false # 忽略 DNS 解析失败，默认值为 true
    # 本地 SOCKS5 / HTTP(S) 服务认证
authentication:
  - "user1:pass1"
  - "user2:pass2"
clash-for-android:
  append-system-dns: true 
dns:
  enable: true
  ipv6: true
  listen: 127.0.0.1:1053
  enhanced-mode: redir-host
  default-nameserver:
    - 156.154.70.5
    - 156.154.71.5
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
    - 1.1.1.1
  nameserver:
    - 156.154.70.5
    - 156.154.71.5    
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
    - 1.1.1.1
  fallback:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
    - https://doh.pub/dns-query
    - https://223.5.5.5/dns-query
    - https://dns.alidns.com/dns-query
  fallback-filter:
    geoip: false
    ipcidr:
      - 127.0.0.0/8
      - 0.0.0.0/32
proxies: ~
proxy-groups: ~
rules: ~

base/base.yaml (after)
mixed-port: 7890
redir-port: 7891
allow-lan: false
mode: Rule
log-level: info
ipv6: true
hosts:
  local.lan: "127.0.0.1"
# 实验性功能
experimental:
  ignore-resolve-fail: false # 忽略 DNS 解析失败，默认值为 true
    # 本地 SOCKS5 / HTTP(S) 服务认证
authentication:
  - "user1:pass1"
  - "user2:pass2"
clash-for-android:
  append-system-dns: true 
dns:
  enable: true
  ipv6: true
  listen: 127.0.0.1:1053
  enhanced-mode: redir-host
  default-nameserver:
    - 1.2.4.8
    - 114.114.114.114
    - 156.154.70.5
    - 156.154.71.5
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
    - 1.1.1.1
  nameserver:
    - 1.2.4.8
    - 114.114.114.114
    - 156.154.70.5
    - 156.154.71.5    
    - 223.5.5.5
    - 119.29.29.29
    - 8.8.8.8
    - 1.1.1.1
  fallback:
    - https://cloudflare-dns.com/dns-query
    - https://dns.google/dns-query
    - https://doh.pub/dns-query
    - https://223.5.5.5/dns-query
    - https://dns.alidns.com/dns-query
  fallback-filter:
    geoip: false
    ipcidr:
      - 127.0.0.0/8
      - 0.0.0.0/32
proxies: ~
proxy-groups: ~
rules: ~

base/base.yaml (diff)
@@ -21,6 +21,8 @@ dns:
   listen: 127.0.0.1:1053
   enhanced-mode: redir-host
   default-nameserver:
+    - 1.2.4.8
+    - 114.114.114.114
     - 156.154.70.5
     - 156.154.71.5
     - 223.5.5.5
@@ -28,6 +30,8 @@ dns:
     - 8.8.8.8
     - 1.1.1.1
   nameserver:
+    - 1.2.4.8
+    - 114.114.114.114
     - 156.154.70.5
     - 156.154.71.5    
     - 223.5.5.5
